#Robocode Robot
#Tue Aug 22 22:38:34 BRT 2023
robocode.version=1.9.5.1
robot.author.name=
robot.classname=wrecker.Wrecker
robot.codesize=473
robot.description=Wrecker, by Jos\u00E9, Jo\u00E3o e Luiz.
robot.include.source=true
robot.version=5.0
